<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact {
            min-height: 100vh;
            background-color: whitesmoke;
            padding: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: orangered;
        }

        .container-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
        }
        input:focus,textarea:focus{
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }
        button{
            display: inline-block;
            padding: 12px 24px;
            background-color: orangered;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: orangered;
        }
        .contact-info h3{
            font-size: 24px;
            color: orangered;
        }
        .contact-info p{
            margin-bottom: 10px;
        }
        @media screen and (max-width:768px){
            .container{
                padding: 20px;
            }
            .container-wrapper{
                grid-template-columns: repeat(1fr);
        
            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="container">
            <h2>CONTACT US</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>send us message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="your name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="your message"></textarea>
                        </div>
                        <button type="submit">send message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3> CONTACT INFORMATION</h3>
                    <p>EMAIL ID:sitharakanagaraj@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>