<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio skills</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        body {
            background-color: #333;
        }

        .inner {
            padding-top: 20px;
        }

        .header {
            text-align: center;
            color: #fff;
            padding: 1rem;
            position: relative;
        }

        .header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 100px;
            background-color: orangered;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 1, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font: size 1.2rem;
            ;
        }

        .skill-box {
            padding: 1rem;
            color: #ddd;
            cursor: pointer;
        }

        .skill-box:hover>.skill-title::after,
        .skill-box:hover>.skill-title::before {
            width: 35px;
        }

        .skill-box:hover .img {
            transform: translateY(-10px);
        }

        .skill-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .skill-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 50%;
            width: 35px;
            height: 4px;
            border-radius: 5px 0 0 2px;
            background-color: orangered;
            transition: .5s;
        }

        .skill-title::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 35px;
            height: 4px;
            border-radius: 0 2px 2px 0;
            background-color: orangered;
            transition: .5s;
        }


        .img {
            height: 60px;
            position: relative;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .img::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 90px;
            border-radius: 45px 0 0 45px;
        }

        .skill-title h3 {
            color: #fff;
            margin-top: 0.5rem;
        }

        .skill-icon {
            width: 60px;
            z-index: 2;
        }

        p {
            text-align: center;
            justify-content: center;
            margin-left: 10%;
        }

        h1:hover {
            color: orangered;
            box-shadow: 0 0 25px orangered,
                0 0 50px orangered;
        }

        @media screen and (max-width:990px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                padding: 2rem 50px;
            }
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="header">
            <h1>MY SKILLS</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="html5.jpeg" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
                <P>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content</P>
            </div>
        </div>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="css.jpeg" class="skill-icon">
            </div>
            <h3>CSS</h3>
        </div>
        <P>CSS proficiency ensures that the candidate has the necessary skills to design, style,<br>
            and enhance the appearance of web pages. With CSS expertise,your organization can create visually appealing and user-friendly websites,<br>
            leaving a positive impression on visitors.</P>
    </div>
    </div>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="js.jpeg" class="skill-icon">
            </div>
            <h3>JAVASCRIPT</h3>
        </div>
        <P>JavaScript is a scripting language that enables you tocreate dynamically updating content,<br>
            control multimedia, animate images, and pretty much everything else.</P>
    </div>
    </div>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="python.jpeg" class="skill-icon">
            </div>
            <h3>PYTHON</h3>
        </div>
        <P>Develop, test and maintain high-quality software using Python programming language.<br>
            Participate in the entire software development lifecycle, building,testing and delivering high-quality solutions.<br>
            Collaborate with cross-functional teams to identify and solve complex problems.</P>
    </div>
    </div>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="aws.jpeg" class="skill-icon">
            </div>
            <h3>AMAZON WEB SERIES (AWS)</h3>
        </div>
        <P>Amazon Web Services offers a broad set of global cloud-based products, including compute, storage, databases, analytics, networking, mobile, developer tools,
            <br>management tools,who creates, maintains, and inevolves an AWS cloud infrastructure for running applications
        </P>
    </div>
    </div>
    </div>
</body>

</html>